%\VignetteIndexEntry{GeoXp: an R package for exploratory}
%\VignetteDepends{}
%\VignetteKeywords{spatial}
%\VignettePackage{GeoXp}
\documentclass{article}
\usepackage{Sweave}
\usepackage{times}
\usepackage{mathptm}
\usepackage{hyperref}
\usepackage{natbib}

\setkeys{Gin}{width=0.95\textwidth}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\let\pkg=\strong
\RequirePackage{alltt}
\newenvironment{example}{\begin{alltt}}{\end{alltt}}
\newenvironment{smallexample}{\begin{alltt}\small}{\end{alltt}}
\newcommand{\code}[1]{\texttt{\small #1}}
\def\RR{\textsf{R}\/}
\def\SP{\texttt{S-PLUS}\/}
\def\SS{\texttt{S}\/}

\title{Some examples of use of \pkg{GeoXp} package (version 1.5.0)}
\author{T. Laurent\footnote{thibault.laurent@univ-tlse1.fr}, A. Ruiz-Gazen\footnote{ruiz@cict.fr} and C. Thomas-Agnan\footnote{cthomas@cict.fr} \cr
{\normalsize Toulouse School of Economics} }
\begin{document}
\maketitle
\renewcommand{\thefootnote}{\arabic{footnote}}

<<echo=FALSE>>=
owidth <- getOption("width")
options("width"=70)
ow <- getOption("warn")
options("warn"=-1)
.PngNo <- 0
@


<<label=bfigl,echo=FALSE,eval=FALSE>>=
.PngNo <- .PngNo + 1;
file <- paste("Fig", .PngNo, ".pdf", sep="")
file2 <- paste("Fig", .PngNo, sep="")
pdf(file=file, width = 8, height = 8, onefile = FALSE, paper = "special")
@


<<label=zfigla,echo=FALSE,eval=FALSE>>=
dev.null <- dev.off()
cat("\\includegraphics[width=0.55\\textwidth]{", file2, "}\n\n", sep="")
#cat("\\includegraphics[bb = 72 500 288 750]{", file, "}\n\n", sep="")
@
<<label=zfiglb,echo=FALSE,eval=FALSE>>=
dev.null <- dev.off()
cat("\\includegraphics[width=0.55\\textwidth]{", file2, "}\n\n", sep="")
#cat("\\includegraphics[bb = 72 500 288 750]{", file, "}\n\n", sep="")
@
<<label=zfiglc,echo=FALSE,eval=FALSE>>=
dev.null <- dev.off()
cat("\\includegraphics[width=0.9\\textwidth]{", file2, "}\n\n", sep="")
#cat("\\includegraphics[bb = 72 500 288 750]{", file, "}\n\n", sep="")
@


\section{Description of the basic functionalities}\label{sec1}
\subsection{General principles}
<<echo=FALSE,eval=TRUE,results=hide>>=
library(GeoXp)
@
Basically, an interactive function\footnote{The non interactive functions included in
\pkg{GeoXp} correspond to internal or wrap functions}
of the \pkg{GeoXp} package could be called by using one of these following codes:

\begin{itemize}
\item \code{function(sp.obj, name.var,...,options)}, if there is only one variable of interest,
\item \code{function(sp.obj, names.var,...,options)}, if there are several variables of interest,
\item \code{function(sp.obj, name.var, nb.obj...,options)}, if there is one variable of interest and the use
of a spatial weight matrix.
\end{itemize}


The first argument \code{sp.obj} is a Spatial Class object as defined by R. Bivand
in \pkg{sp} package. It contains both spatial coordinates and characteristics observed
of spatial units. \newline

At this moment, \pkg{GeoXp} draws a map, considering spatial units like points: a spatial unit
is defined geographically by two scalars $x$ and $y$. Indeed,
for drawing a map, the spatial coordinates of spatial units have been
extracted from \code{sp.obj} by using the function \code{coordinates}, which could be applied on
all Spatial Class object (\code{SpatialPointsDataFrame}, \code{SpatialPolygonsDataFrame}, etc). \newline

It also prints a statistical graphic. The variable(s) of interest is given by \code{name.var} or
\code{names.var}, a (vector of) character (or numeric) which indicates the column(s) of
the \code{sp.obj@data} to be used in the analysis. The \code{sp.obj@data} is by construction,
a \code{data.frame}.  \newline

The \code{...} correspond to specificities of each function (more details in ~\ref{sec3}).
For example, it could indicate the number of bars for histogram, if the y-axis should represent or not
the count or the percent for barplot, etc.... \newline

Finally, \code{options} are common to most of the functions with some small
specificities by function and described in the following section. Let start with a simple example.


\subsection{A very simple usage}
This first example has been taken from the example of \code{histomap} function.
We consider a data set included in \pkg{GeoXp}, containing price indices of real
estate from biggest cities in France in 2008.

\begin{footnotesize}
<<echo=TRUE,eval=TRUE>>=
data(immob)
class(immob)
names(immob)
@
\end{footnotesize}

As we can see above, this data set is a \code{data.frame} containing the spatial coordinates of the
cities in variables \code{longitude} and \code{latitude}. It contains also several
variables corresponding to the name of cities, the average price of sell and
rent, etc... \newline

The first operation consists in creating a Spatial Object. First, we have to
create a \code{SpatialPoints} object by giving a matrix of 2d with longitude and latitude:

\begin{footnotesize}
<<echo=TRUE,eval=TRUE>>=
immob.sp = SpatialPoints(cbind(immob$longitude,immob$latitude))
class(immob.sp)
@
\end{footnotesize}

Second operation consists in creating a \code{SpatialPointsDataFrame} by
coupling a \code{SpatialPoints} object with a \code{data.frame}:

\begin{footnotesize}
<<echo=TRUE,eval=TRUE>>=
immob.spdf = SpatialPointsDataFrame(immob.sp, immob)
class(immob.spdf )
@
\end{footnotesize}

Finally, we can call the function \code{histomap} by giving as first argument, the
Spatial Object and as second argument, we give a character (it could have been the number
of the column, here the value 6) which corresponds to
the name of the variable of interest. The result is the opening of a Tk window and
two devices, a device with number 2 which corresponds to the map and a device
with number 3 corresponding to the statistical graph, in this case, the histogram:

\begin{footnotesize}
<<echo=TRUE,eval=FALSE>>=
histomap(immob.spdf,"prix.vente")
@
\end{footnotesize}

As we can see in the Fig.~\ref{fig1}, the Tk window contains several buttons that user
can click on: user can select a point (\code{Point} button) or a polygon (\code{Polygon} button)
on the map and can also select a bar on the histogram (\code{Cell} button).
In this example, user could also print bubbles by clicking on \code{Bubbles} and after
choosing a numeric value among the variables included in the Spatial object.

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{fig1}
\end{center}
\caption{The tk window and the two devices}\label{fig1}
\end{figure}

\subsection{To save results}
By default, interactive functions don't return results anymore since version 1.5.0. At present,
user has to click on \code{Save results} button to create a global object called \code{last.select}
which is in most the case, a vector of integer containing the number of the last spatial units
selected. However, for spatial econometrics functions using spatial weight matrix, \code{last.select}
is a matrix of 2d, because the selection is done on couple of sites (see ~\ref{sec3}).

\subsection{Functions cannot be opened simultaneously}
At this moment, user can only open one interactive function. He would have to close the
Tk window by clicking on \code{Save results} or \code{Don't save results} before opening
a new function.


\section{Description of the Options}
\subsection{The options}
\begin{verbatim}
function(sp.obj,...,
names.attr=names(sp.obj), criteria=NULL, carte=NULL,
identify=FALSE, cex.lab=0.8, pch=16, col="lightblue3",
xlab="angle", ylab="absolut magnitude", axes=FALSE,
lablong="", lablat="")
\end{verbatim}

Most of these options are common to all the functions. It can differ depending on the function, but the
principles stay the same.
 \begin{itemize}
  \item \code{names.attr:} a vector of character of size the number of variables included in \code{sp.obj@data}.
  The option is used for changing the names of variables included in \code{sp.obj@data}
  \item{criteria:} a vector of boolean of size the number of spatial units; it permit to represent
   preselected sites with a green cross, by clicking on \code{preselected sites} on the Tk window
  \item \code{carte:} in the case where \code{sp.obj} is a \code{SpatialPolygonDataFrame}, user will have the
   opportunity to draw the polygons of Spatial unit by using the \code{Draw Saptial contours} button in the
   Tk window. However, if \code{sp.obj} is  a \code{SpatialPointsDataFrame}, user can give in option
   \code{carte}, a matrix with 2 columns for drawing spatial polygonal contours: x and y coordinates of the
   vertices of the polygon. The functions \code{polylist2list()} and \code{spdf2list()}
   convert some spatial objects (\code{Polylist} and \code{SpatialPolygonDataFrame})
   into matrix as decribed above to draw a background map.
  \item \code{identify:} if TRUE, the names of selected sites will be printed on the map. The names of spatial units
  correpond to \code{row.names} of the attribute table \code{row.names(sp.obj@data)}.
  \item \code{cex.lab:} a numeric value, it gives the character size of labels
  \item \code{pch:} 16 by default, it gives the symbol for selected points
  \item \code{col:} "lightblue3" by default, it gives the color of the bars of histogram, the
  points of a scatter plot, etc... In the case where the variable of interest
  is a factor, user could give a vector of colors corresponding to the colors of each level to be printed
  on the map.
  \item \code{xlab:} a character, title for the graphic x-axis
  \item \code{ylab:} a character, title for the graphic y-axis
  \item \code{axes:} a boolean with TRUE for drawing axes on the map
  \item \code{lablong:} a character, name of the x-axis that will be printed on the map
  \item \code{lablat:} a character, name of the y-axis that will be printed on the map
\end{itemize}

\subsection{A example with options}
We consider the data set \code{immob} again. We would like to draw as background on the map
the spatial contours of the 21 regions in the metropolitan France\footnote{We have excluded here the regions
22 and 23 which corresponds to the Corse and Andorre} included in a \code{shapefile}.
For this, we use first the function \code{readShapePoly} included in \pkg{maptools}
package, to import the file. Then, we use the function \code{spdf2list} to convert
the \code{SpatialPolygonsDataFrame} into a matrix of numeric with 2 columns ($x$ and $y$):

\begin{footnotesize}
<<echo=TRUE,eval=TRUE>>=
midiP <- readShapePoly(system.file("shapes/region.shp", package="GeoXp")[1])
cont_midiP<-spdf2list(midiP[-c(22,23),])$poly
@
\end{footnotesize}

We also create a vector of boolean which cut approximately the France in two areas,
North and South:
\begin{footnotesize}
<<echo=TRUE,eval=TRUE>>=
criteria <- (immob$latitude>mean(immob$latitude))
@
\end{footnotesize}

In the following code, the option \code{nbcol=15} and \code{type = "percent"} are specific
to function \code{histomap}. The first one indicates the number of bars to draw and the second
the fact that the y-axis of the graphic should represent the percentage of individuals. Notice that
the variable of interest corresponds here to the 7th variable of the \code{sp.obj},
i.e. the variation of sell price observed between 2007 and 2008.

\begin{footnotesize}
<<echo=TRUE,eval=FALSE>>=
histomap(immob.spdf, 7, nbcol=15, type = "percent",
names.attr=names(immob), criteria=criteria, carte=cont_midiP,
identify=TRUE, cex.lab=0.5, pch=12, col="pink",
xlab="variation price", ylab="percent", axes=TRUE, lablong="x",
lablat="y")
@
\end{footnotesize}


In the Fig.~\ref{fig2}, we have represented the two devices after selecting the
bars with high values of variable of interest, clicking on \code{Bubbles} button (and choosing
the variable \code{prix.vente}, average price of sell) and clicking on \code{Preselected sites} button.  \newline

The result on the map and on the graphic is that the selected spatial units are represented in red.
Besides on the map, the sites have different sizes depending on the values taken by
\code{prix.vente} and there is a green croice for the cities of the North. \newline

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{fig2}
\includegraphics[width=6cm]{fig3}
\end{center}
\caption{The use of options in histomap function}\label{fig2}
\end{figure}

If user click on the \code{Save results} button, he would obtain the following message and
could use the \code{last.select} object created:

\begin{footnotesize}
<<echo=FALSE,eval=TRUE>>=
last.select<-c(12,18,24,31,32,37,39,42,49,67,73,74,79,81,84)
@
\end{footnotesize}

\begin{footnotesize}
<<echo=FALSE,eval=TRUE>>=
print("Results have been saved in last.select object")
@
<<echo=TRUE,eval=TRUE>>=
last.select
@
\end{footnotesize}

\section{The main functions of GeoXp}\label{sec3}
We describe here succinctly the statistical graphic, the specific options and the dependencies
with other packages.
\subsection{Functions with one variable of interest}
\begin{itemize}
\item \code{angleplotmap}: absolute difference between the value of \code{name.var}
at two sites as a function of the angle between vector $\overrightarrow{s_is_j}$
and the x-axis. Specific option is \code{quantiles}, for drawing a
conditionnal quantile curve.
\item \code{barmap}: bar plot (vertical bar) of the given factor variable
\code{name.var}. Specific options are \code{type} to give the value in
the y-axis (count or percent) and \code{names.arg} to give the names of levels of \code{name.var}.
\item \code{boxplotmap}: boxplot of the given variable $name.var$.
\item \code{densitymap}: kernel density estimates of the variable \code{name.var} with
\code{bkde} function included in \pkg{KernSmooth} package. Specific option is \code{kernel} for
the choice of kernel.
\item \code{driftmap}: device divided into 2 rows and 2 columns which contains : (cell 1)
the selected sites divided into $m$ rows and $q$ columns ($m$ and $q$ are selected with the tk window),
(cell 2) a scatter plot with \code{coordinates(sp.obj)[,2]} in x-axis and the mean and median of \code{name.var}
calculated for the $m$ rows in y-axis, (cell 3) a scatter plot with the mean and
median of \code{nam.var} calculated for the $q$ columns in x-axis and \code{coordinates(sp.obj)[,1]}
in y-axis and (cell 4) a legend indicating the direction of the North. Specific options are
\code{name.var}, \code{interpol=TRUE}, \code{nuage=TRUE}, \code{lty=1:2}, \code{cex=0.7} (see help
of the function for more details).
\item \code{ginimap}: Lorentz curve from \code{name.var}
and calculates the Gini Index associated to \code{name.var}.
\item \code{histomap}: histogram of a given variable \code{name.var}. Specific option are
\code{nbcol} for the number of bars and \code{type} for the values to print on y-axis (\code{count},
\code{percent} or \code{density})
\item \code{variocloudmap}: semi-variocloud (directional or omnidirectional) and a map. Specific
options are \code{bin} which indicates the x-axis where the variocloud will be evaluated and
\code{quantiles} for drawing a conditionnal quantile curve.
\end{itemize}

\subsection{Functions with several variables of interest}
\begin{itemize}
\item \code{clustermap}: classification of the sites from the variables called
in \code{names.var} and computes a bar plot of the clusters calculated. Specific options
are \code{clustnum} which gives the number of cluster, \code{method},  which gives the method to use,
\code{type}, \code{center}, \code{scale} which gives indication on the method (see \code{help(clustermap)}) and \code{names.arg}.
\item \code{dbledensitymap}: two kernel density estimates from 2 variables.
Specific option is \code{kernel} for
the choice of kernel.
\item \code{dblehistomap}: two histograms of the given variables \code{names.var[1]} and
\code{names.var[2]}. Specific option are \code{nbcol} and \code{type}.
\item \code{histobarmap}: bar plot (vertical bar) of the given variable
\code{names.var[1]} and histogram of the given variable \code{names.var[2]}. Specific options are
\code{type} and \code{names.arg}.
\item \code{pcamap}: plots summarizing a generalized Principal Component Analysis (PCA),
made with \code{genpca} (wrap function). It draws the scatterplot of the individuals projected on a chosen principal
component plane (with their percentage of inertia), together with the scatterplot of the variables
projected into the same plane with the quality of representation in order to interpret the principal
component axes. Specific options are \code{direct}, \code{weight}, \code{metric}, \code{center}, \code{reduce}
and \code{qualproj} (see \code{help(pcamap)}).
\item \code{plot3dmap}:  3d-plot of three given variables $names.var$. Specific options are \code{box}
for drawing a cube and \code{zlab}. It depends on package \pkg{rgl}.
\item \code{polyboxplotmap}: parallel Boxplots of a numerical variable by levels of a factor. Specific options are
\code{varwidth} and \code{names.arg}
\item \code{scattermap}: scatterplot of the given variables indicated in \code{names.var}.
\end{itemize}

\subsection{Function with variable(s) of interest and a spatial weight matrix}
\begin{itemize}
\item \code{misolationmap}: scatterplot with the pairwise Mahalanobis distances calculated using
variables \code{names.var} between the observations and their neighbors on the y-axis and the ``degree of isolation'' of the observations on
the x-axis. It depends on \pkg{mvoutlier} and \pkg{robustbase} packages. Specific options are \code{propneighb} and \code{chisqqu}
\item \code{moranplotmap}: moran plot, on the x-axis, is represented $x-\bar{x}$
and on the y-axis $W(x-\bar{x})$, where W is the spatial weight matrix.
It also calcultes Moran's I statistic (see \code{nonnormoran}) and
give a p-value associated to the autocorrelation test (gaussian version and permutation version).  Specific options are \code{flower},
\code{locmoran} and \code{names.arg}.
\item \code{mvariocloudmap}: scatterplot of pairwise Mahalanobis
distances and spatial distances with a map. It is a multivariate version of the
variocloud. The number of couples of sites plotted can be reduced by considering
couples above a quantile regression curve. It depends on \pkg{mvoutlier} and \pkg{robustbase} packages.
Specific option is \code{quantiles}.
\item \code{neighbourmap}: scatterplot of the values of the
variable at neighbouring sites for a neighbourhood structure given by a binary weight matrix $W$.
\end{itemize}

At these functions, we could add \code{barnbmap} and
\code{histnbmap} which analyse the spatial neigborhood structure.

\subsection{Other dependencies}
The quantile spline regression drawn on the scatterplot with option \code{quantiles}
comes from function \code{qsreg} included in \pkg{fields} package. \pkg{spalncs} package
is called for the use of the \code{inout} function.

\section{A example of Spatial econometric function}\label{sec4}
We present he the example proposed by the \code{neighbourmap}
function and by using the same data set \code{immob}.

\subsection{Construction of a spatial weight matrix}
It exists several functions in \pkg{spdep} package which build spatial weight matrix.
These functions create a \code{nb} object which corresponds to the class used in the \pkg{GeoXp}
functions. For example, the \code{tri2nb} function build a spatial weight matrix based on
triangulation Delaunay:

\begin{footnotesize}
<<echo=TRUE,eval=TRUE>>=
W.nb<-tri2nb(cbind(immob$longitude,immob$latitude))
class(W.nb)
@
\end{footnotesize}

In \pkg{GeoXp}, the function \code{makeneighborsw} can build a spatial weight matrix
by using both method of the nearest neighbors and the threshold distance. However, the result
is included in a \code{matrix} object and the user will have to convert this object into
a \code{nb} object by using the function \code{mat2listw}, like this:

\begin{footnotesize}
<<echo=TRUE,eval=TRUE>>=
W2.matrix<-makeneighborsw(cbind(immob$longitude,immob$latitude),method="both",m=5,d=175000)
W2.nb<-mat2listw(W2.matrix)$neighbours
class(W2.nb)
@
\end{footnotesize}

Notice that the functions \code{histnbmap} and \code{barnbmap} included in \pkg{GeoXp}
could make the interactive analysis of the neighborhood structure given by a \code{nb}
object.

\subsection{Example of use of a spatial econometric function}
In the following example, we consider the variable ``average price of sell of house by square meter''
and use the \code{neighbourmap}. We indicate as third element, the spatial weight matrix of
 class \code{nb}.
\begin{footnotesize}
<<echo=TRUE,eval=FALSE>>=
neighbourmap(immob.spdf,"prix.vente", W.nb, identify=TRUE, cex.lab=0.5,
carte=cont_midiP)
@
\end{footnotesize}

In these example, we have selected two cities on the map. The value of the city
observed in the North  corresponds on the scatterplot to the axis of the first column of
points represented in red. The points represented in red in this column corresponds to the
neighbours of the city selected on the map. The fact that the points are located above the line $y=x$
means that the city selected is a local ``outlier'' in the sense where the value taken is lower then
its neighbours. For the second city selected in the South, that is the inverse.  \newline

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{fig4}
\includegraphics[width=6cm]{fig5}
\end{center}
\caption{The use of options in histomap function}\label{fig3}
\end{figure}

In this case, when user select the \code{Save result} button, it creates in the \code{last.select}
object, a matrix with the couples of sites selected:
\begin{footnotesize}
<<echo=FALSE,eval=TRUE>>=
last.select<-matrix(c(3,17,3,38,3,39,3,40,3,63,3,70,3,90,85,53,85,58,85,65,85,66,85,73),12,2,byrow=TRUE)
@
\end{footnotesize}

\begin{footnotesize}
<<echo=FALSE,eval=TRUE>>=
print("Results have been saved in last.select object")
@
<<echo=TRUE,eval=TRUE>>=
last.select
@
\end{footnotesize}

\end{document}